{
    "version": 5,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 19,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "Ninja Debug",
            "displayName": "Ninja - Debug",
            "description": "Ninja - Debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/ninja-debug",
            "installDir": "${sourceDir}/install/ninja-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "Ninja Release",
            "displayName": "Ninja - Release",
            "description": "Ninja - Release",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/ninja-release",
            "installDir": "${sourceDir}/install/ninja-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "MSVC 2022 Debug",
            "displayName": "MSVC 2022 - Debug",
            "description": "MSVC 2022 - Debug",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/msvc-debug",
            "installDir": "${sourceDir}/install/msvc-debug",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "MSVC 2022 Release",
            "displayName": "MSVC 2022 - Release",
            "description": "MSVC 2022 - Release",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/msvc-release",
            "installDir": "${sourceDir}/install/msvc-release",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Ninja - Debug",
            "displayName": "Ninja Debug",
            "description": "Ninja Debug",
            "configurePreset": "Ninja Debug",
            "jobs": 16
        },
        {
            "name": "Ninja - Release",
            "displayName": "Ninja Release",
            "description": "Ninja Release",
            "configurePreset": "Ninja Release",
            "jobs": 16
        },
        {
            "name": "MSVC 2022 - Debug",
            "displayName": "MSVC 2022 Debug",
            "description": "MSVC 2022 Debug",
            "configurePreset": "MSVC 2022 Debug",
            "jobs": 16
        },
        {
            "name": "MSVC 2022 - Release",
            "displayName": "MSVC 2022 Release",
            "description": "MSVC 2022 Release",
            "configurePreset": "MSVC 2022 Release",
            "jobs": 16
        }
    ]
}
